{
  "name": "vault-keeper",
  "description": "Keep safe your credentials in the browser.",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "unlock.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.ts.1a373916.fa915440.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "src/content/vk.js",
        "src/content/interceptor.js",
        "src/content/interceptor_setup.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/logger.3f0194cb.js",
        "assets/index.ts.1a373916.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "cookies",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}