<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + React + TS + Vite App - Popup</title>
    <script type="module" crossorigin src="/assets/popup.html.bfd09d79.js"></script>
    <link rel="modulepreload" href="/assets/jsx-runtime.7fac3aaa.js">
    <link rel="stylesheet" href="/assets/popup.html.298eba4f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
