<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VaultKeeper - Unlock</title>
    <script type="module" crossorigin src="/assets/unlock.html.ab26c0d8.js"></script>
    <link rel="modulepreload" href="/assets/jsx-runtime.7fac3aaa.js">
    <link rel="modulepreload" href="/assets/logger.3f0194cb.js">
    <link rel="stylesheet" href="/assets/unlock.html.20f8da75.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
